<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lineaRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03a9f4"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:scaleX="2"
            android:text="RSS 24h"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" >
        </ListView>
    </LinearLayout>
    <ImageView 
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/icon"
        android:scaleType="center"
        android:background="#7ab342"
        
        />

</LinearLayout>