<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#2196F3"
        android:text="Titile"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />
    <ListView 
        android:id="@+id/listSubLink"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollingCache="true"
        android:fastScrollEnabled="true"
        android:smoothScrollbar="true"
        ></ListView>

</LinearLayout>
